.guests-modal.hero-unit.modal.modal-fullscreen.hide.fade.in{id: "#{@cssId}", role: "dialog"}
  %button.close{ type: "button", :'data-dismiss' => "modal", :'aria-hidden' => "true" }
    = "×"
  .row-fluid.modal-header
    %h2.event-title-span
  .row-fluid.modal-body
    .span7
      %h3.bottom-divider
        Guest List
        .row-fluid
          %small.small
            This is your current guest list
      #guests
      .row-fluid
        #new-guest
    .span5
      %h3.bottom-divider
        Previous Guests
        .row-fluid
          %small.small
            Add a previous invitation guest
      #previous-guests
  .row-fluid.top-divider
    .span6
    .span6.text-right
      %button.btn.btn-primary.done-button
        Done!