.add-new-guest-form
  %form.form.no-margins.new-guest-form{ name: "guest" }
    .field.control-group#display_name-control-group.no-margins
      .controls
        %label.control-label.light-indent-left
          %b
            Add a new guest
        .input-append.no-margins
          %input.display-name{ size: "auto", type: "text", name: "display_name", placeholder: "Full Name" }
          %button.btn.btn-radius{ type: "submit" }
            %i.icon-plus
        %small.errors.help-inline.no-padding.no-margns.hidden#display_name-errors
      %small
        Nuclear family and significant others only please! If you have concerns,
        %a{href: "/pages/contact"}
          contact
        us.
      
