.row.text-center
  .span3
    = @first_name
  .span3
    = @last_name
  .span3
    = @display_name
  .span2
    = @role
  .span1
    %button.btn.btn-danger.btn-small.destroy{style: 'border-radius: 50%'}= "×"