.row-fluid
  .confirm-alert.alert.alert-warning
    %button#close-confirm-alert.close{type: 'button'}
      &times;
    %i.icon-info-sign
    RSVP me!
  .status-confirmation
    .header-container
      %h5.confirmation-header
        Attending?
    .row-fluid
      .span9.btn-row
        .btn-group.row-fluid{:'data-toggle' => 'buttons-radio'}
          %button.btn.btn-attending.span6
            %i.icon-ok
            %span="Yes!"
          %button.btn.btn-not-attending.span6
            %i.icon-remove
            %span="No."
      .span3.text-center
        %i.icon-repeat.reset-status{:'data-toggle' => 'tooltip', :'data-original-title' => "Reset status to unconfirmed"}