#confirm.row
  .four.columns
    #confirm-select
      %select{id: 'confirm-select', name: 'confirm-select'}
        - for status, printable_status of @status_hash
          %option{value: status, selected: status == @status ? true : false}= printable_status