#invitations-container-header.header
  .row-fluid
    .span5
      %h2
        Your Events
        .row-fluid
          %small.small
            RSVP for all your events from this page!
    .span6.text-center
      #invitations-progress-bar
#invitations-index-container
  #anchors-bar