.event-invitation
  .invitation-unit
    .confirm-alert.alert.alert-warning
      %button#close-confirm-alert.close{type: 'button'}
        &times;
      %i.icon-info-sign
      Confirm me!
    .hero-unit
      .row-fluid
        .span6
          %h3.no-margins
            = @event.title
            .date
              %small
                = @event.scheduled_date
        .span6.no-margins
          .invitation-status-confirmation
      %p
        = @event.description