#invitation-status.invitation-status
  .row-fluid
    #invitation-status-prefix.span2
      Status:
    #invitation-status-text.span4
      = @printable_status
      &nbsp;
      %button#toggle-editable.btn.btn-radius.text-center
        %i.icon-edit{style: 'vertical-align: middle;'}
    .span6