.event-invitation
  .invitation-unit
    .hero-unit
      .row-fluid.bottom-divider
        .span6
          %h3.no-margins
            %a{href: "/events/#{@invitation.get('event_id')}"}= @event.title
            .date
              %small
                %b= moment.utc(@event.scheduled_date).format('MMMM Do YYYY, h:mma')
        .span6.no-margins
          .invitation-status-confirmation
      %p
        = @event.description