#invitation-status.invitation-status
  .row
    #invitation-status-prefix.three.columns
      Status:
    #invitation-status-text.four.columns
      = @printable_status
    #invitation-status-edit.one.columns
      %a#edit-status-button.button.small.inline="Edit"
    .four.columns

#guest-list.guest-list